# Configuration file to read
CONFIG_FILE = config-development

# Database credentials
DB_USER_gestion-dev  =
DB_PASS_gestion-dev  =
AUTH_SRC_gestion-dev =

DB_USER_mongodb4  =
DB_PASS_mongodb4  =
AUTH_SRC_mongodb4 =

# Mailer credentials
MAIL_USER =
MAIL_PASS =
OAUTH_CLIENTID =
OAUTH_CLIENT_SECRET =
OAUTH_REFRESH_TOKEN =


# Mercado Pago credentials
# MP_PROD_ACCESSTOKEN = ''
# MP_PROD_PUBLICKEY   = ''
MP_TEST_ACCESSTOKEN =
MP_TEST_PUBLICKEY   =
